<!DOCTYPE html>
<html lang="en-US"> 
	<head> 
		<title>Web Design Checklist</title>
		<link href="css/reset.css" type="text/css" rel="stylesheet"> 
		<link href="css/checklist.css" type="text/css" rel="stylesheet"> 
	  	<meta charset="utf-8">
	  	<script src="//use.typekit.net/fxv0szo.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	<body>
		<div class=container>
			<header>
				<div class="text-center">
					<h1>The Web Designer&#146;s Checklist</h1>
					<nav>
						<ul>
							<li class="first"><a href="#html">HTML</a></li>
							<li><a href="#css">CSS</a></li>
							<li><a href="#tech-specs">Tech Specs</a></li>
							<li><a href="#content">Content</a></li>
							<li><a href="#design">Design Foundations</a></li>
						</ul>
						<br>
						<ul>
							<li class="first"><a href="#git">Git/Terminal</a></li>
							<li><a href="#sass">Sass</a></li>
							<li><a href="#images">Saving Images</a></li>
							<li><a href="#accessibility">Accessibility</a></li>
							<li><a href="#validate">Validate</a></li>
						</ul>
					</nav>
				</div>
			</header>
 			<section>
				<h2 id="html">HTML</h2>
				<ul>
					<li>!DOCTYPE html is included at the top of the html document.</li>
					<li>A language is specified &#40;lang="en-US"&#41;</li>
					<li>A meta tag is specified &#40;charset="utf-8"&#41;</li>
					<li>Reset CSS file is before the Styles CSS file.</li>
					<li>Br tags are used for type purposes only.</li>
					<li>Alt tags are included for all images.</li>
					<li>H1 tag is only used once.</li>
					<li>Content rests inside a container div.</li>
					<li>All characters are coded.</li>
					<li>Nothing resides between ul tags and li tags.</li>
					<li>Id tags used only once.</li>
					<li>Class and id tags are labeled based on content.</li>
					<li>Asset files are referenced correctly.</li>
					<li>All tags are closed</li>
					<li>HTML document is indented and spaced correctly.</li>
				</ul>
			</section>
			<section>
				<h2 id="css">CSS</h2>
				<ul>
					<li>Elements, classes and ids categorized correctly.</li>
					<li>Category Examples:
						<ul class="indent">
							<li>Grid</li>
							<li>Universal Fixes</li>
							<li>Typography</li>
							<li>Buttons</li>
							<li>Header</li>
							<li>Nav</li>
							<li>Sections</li>
							<li>Footer</li>
						</ul>
					</li>
					<li>A CSS reset or normalize file is used.</li>
					<li>Units of measure are correctly labeled.</li>
					<li>All brackets are closed.</li>
					<li>CSS document is indented and spaced correctly.</li>
					<li>Comments and spacing is used to separate and define styles.</li>
				</ul>
			</section>
			<section>
				<h2 id="tech-specs">Technical Specifications and File Management</h2>
				<ul>
					<li>No spaces are used in any file name, folder, or anything. ever. never.</li>
					<li>First file is named index.html.</li>
					<li>Stylesheets are in a separate folder.</li>
					<li>Asset files are in a separate folder.</li>
					<li>Asset files are labeled clearly and based on content.</li>
					<li>Js files are in a separate folder.</li>
					<li>All unnecessary files are removed.</li>
				</ul>
			</section>
			<section>
				<h2 id="content">Content</h2>
				<ul>
					<li>Content belongs to you OR</li>
					<li>The author has been credited.</li>
					<li>Content is clearly written and easy to understand.</li> 
					<li>Content is the focus of the site.</li>
					<li>Content uses consistent styling.</li>
				</ul>
			</section>
			<section>
				<h2 id="design">Design Foundations</h2>
				<h3>Grid</h3>
					<ul>
						<li>Site is &#40;mostly&#41; aligned to a grid.</li>
						<li>There is a sufficient amount of whitespace between elements of the page.</li>
						<li>Gestalt Theory Principles were considered with the overall design.</li>
						<li class="none">
							<ul class="indent">
								<li>Law of Pragnanz</li>
								<li>Figure/Ground</li>
								<li>Similarity</li>
								<li>Unity</li>
								<li>Continuity</li>
								<li>Closure</li>
								<li>Proximity</li>
								<li>Common Region</li>
								<li>Synchrony</li>
								<li>Symmetry</li>
								<li>Parallelism</li>
								<li>Past Experience</li>
							</ul>
						</li>
					</ul>
				<h3>Typography</h3>
					<ul>
						<li>Typefaces work well together.</li>
						<li class="none">
							<ul class="indent">
								<li>X-heights match.</li>
								<li>Effectively sets the tone for the content.</li>
							</ul>
						</li>
						<li>A max-width is set for type allowing 40-90 characters per line.</li>
						<li>The following five properties are styled for each typographic element in your CSS:</li>
						<li class="none">
							<ul class="indent">
								<li>Font-family, including second, third and fourth options.</li>
								<li>Font-size &#40;at least 16px for web&#41;.</li>
								<li>Line-height &#40;140&#37; minimum, but ultimately based on font-size.&#41;.</li>
								<li>Color.</li>
								<li>Max-width: 45 to 90 characters per line.</li>
							</ul>
						</li>
					</ul>

				<h3>Color Theory</h3>
					<ul>
						<li>Colors reflect the message of your content.</li>
						<li>The <a href="http://leaverou.github.io/contrast-ratio/">color contrast</a> of your type and background colors has passed the test.</li>
						<li>The site has been tested for <a href="http://colorfilter.wickline.org/">color blindess</a> compatibility.</li>
					</ul>
				<h3>Style Tiles</h3>
					<ul>
						<li>The site uses style tile elements consistently, repeatedly and correctly.</li>
						<li>Style tiles concentrate on style, and do not look like a website.</li>
					<li>Style Tiles include these elements:
						<ul class="indent">
							<li class="first">Colors</li>
							<li>Textures</li>
							<li>Buttons</li>
							<li>Icons</li>
							<li>Arrows</li>
							<li>Type Specimen</li>
							<li>Divider</li>
							<li>Logo</li>
						</ul>
					</li>
			</section>
			<section>
				<h3 id="git">Git/Terminal</h3>
				<ul>
					<li>Work locally!</li>
					<li>Site is committed to GitHub as changes are made</li>
					<li>Commit messages are clear and expressive</li>
					<li>GH-Pages are updated with each commit</li>
					<li>Descriptive README files are included in each repository.</li>
				</ul>
			</section>
			<section>
				<h3 id="sass">Sass</h3>
				<ul>
					<li>Sass --watch is always turned on when working in .scss files.</li>
					<li>Sass files attempt the DRY (Don't Repeat Yourself) philosophy.</li>
					<li>The Inception Rule is followed (no more than four levels deep!).</li>
				</ul>
			</section>
			<section>
				<h2 id="images">Saving Images</h2>
				<ul>
					<li>This process was followed when saving images for the web:</li>
					<li class="none">
						<ol class="indent">
							<li>Images are sized proportionally.</li>
							<li>Images are proportionally and carefully cropped to fit size specifications.</li>
							<li>The best filetype for your image is chosen.</li>
							<li>The Save For Web feature on Adobe Illustrator or Photoshop is used.</li> 
						</ol>
					</li>
				</ul>
			</section>
			<section>
				<h2 id="accessibility">Accessibility/Usability</h2>
				<ul>
					<li>Site loads quickly</li>
					<li>Site is responsive.</li>
					<li>Consult the <a href="http://a11yproject.com/checklist.html"> A11y project usability checklist.</a></li>
				</ul>
			</section>
			<section class="none">
				<h2 id="validate">Validate</h2>
				<ul>
					<li>Consult <a href="http://caniuse.com/">Can I Use?</a> site.</li> 
					<li>Site has been tested on different browswers and screens.</li>
					<li>Validate that sucker!</li>
					<li class="none">
						<ul class="indent">
							<li><a href="http://validator.w3.org/">HTML Validator</a></li>
							<li><a href="http://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
						</ul>
					</li>
				</ul>
			</section>
		</div>
	</body>
</html>